# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py33, py34, py35, py36, pypy
envlist =
    {py27,py34,py35}-django-{18,19,110,111}
    #{py27,py33,py34,py35}-django-18
    #{py27,py33,py34}-django-17
    #py27-django-16
    #{py27, py35}-flask-{10,11}
    #py35-flask-{10,11}
    #py{26,27,33,34,35}
    #pypy

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy


[testenv]
deps =
    py26,py27: gevent
    django-{16,17,18}: pytest-django<3.0
    django-{19,110,110}: pytest-django>=3.0
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    flask-10: Flask>=0.10,<0.11
    flask-11: Flask>=0.11,<0.12
    flask-12: Flask>=0.12,<0.13
    celery-3: Celery>=3.1,<3.2
    celery-4: Celery>=4.0,<4.1
setenv =
    TESTPATH=tests
    django: TESTPATH=tests/contrib/django
    flask: TESTPATH=tests/contrib/flask
usedevelop = true
extras = tests

commands =
    django: pip install -e tests/contrib/django/test_project
    py.test {env:TESTPATH} -n auto {posargs}
